#
#Mon Jan 02 18:44:34 CET 2023
de.owlhq.customDevices=0
de.owlhq.daemon.change.sleep=2500
de.owlhq.daemon.network.sleep=5000
de.owlhq.selectedDevice={"deviceName"\:"remote-talk-box-66504346644651","urlRoot"\:"http\://192.168.20.91\:5020/rt-box","ip"\:"192.168.20.91","serviceType"\:"remote-box-client","lastStatus"\:{"audio"\:{"audio_files"\:["ghost-whispering"],"random_playback"\:{"list"\:["ghost-whispering"],"max_interval"\:3600,"min_interval"\:900,"next_up"\:"ghost-whispering","played_at"\:"2023-01-02T19\:41\:05.609594","status"\:"enabled"},"status"\:{"queue"\:[],"queue_count"\:0}},"led"\:{"blinks"\:["2-lights-rotating-3-times","pulse-3s-4loops-bright-0-3"],"devices"\:[{"description"\:"BlinkStick","manufacturer"\:"Agile Innovative Ltd","name"\:"BS050337-3.0"}]},"voice"\:{"channel_id"\:0,"host"\:"","name"\:"","port"\:-1,"session"\:-1,"status"\:"disconnected"}}}
de.owlhq.selectedDeviceUsn=remote-talk-box-66504346644651
de.owlhq.voice.ip=192.169.20.91
de.owlhq.voice.password=ai-cube-12345
de.owlhq.voice.port=12000
de.owlhq.voice.username=ai-cube
